<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="shortcut icon" 
    href="imagens-projeto-fabibolos/favicon/favicon.ico.ico" 
    type="image/x-icon">
    <title>Fabibolos</title>
      <style>
        body{
          margin: 0 auto;
          padding: 0;
        }
      header{
        background-color: rgb(247, 209, 178);
        padding: 1px;;
        text-align: center;
      }
      img{
        width: 200px;
      }
      p{
      color: rgb(243, 91, 172);
        font-family:'Roboto', sans-serif;;
        font-size: 15px;
        text-align: left;
        margin-left: 15px;
        word-spacing: 20px;
      }
      .imagem-classe{
        width: 400px;
        margin:  0 auto;


      }
      .container{
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }


    </style>
<body>  
  <header>
    <h1>
      <img
      src="imagens-projeto-fabibolos/fabi-redimensionada.png"
      alt="logo fabibolos">
    </h1>
     <p><strong>Sabores Contato</strong></p>
  </header>
  <div class="container">
    <img class="imagem-classe" src="imagens-projeto-fabibolos/teste.jpg" alt="bolo">
</div>

    
</body>
</html>